{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM"],
    "types": ["node"],
    "strict": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@ariacore/types": ["packages/aria-types/src/index.ts"],
      "@ariacore/logger": ["packages/aria-logger/src/index.ts"],
      "@ariacore/config": ["packages/aria-config/src/index.ts"],
      "@ariacore/computer": ["packages/aria-computer/src/index.ts"],
      "@ariacore/llm": ["packages/aria-llm/src/index.ts"],
      "@ariacore/agent": ["packages/aria-agent/src/index.ts"],
      "@ariacore/memory": ["packages/aria-memory/src/index.ts"],
      "@ariacore/delivery": ["packages/aria-delivery/src/index.ts"],
      "@ariacore/security": ["packages/aria-security/src/index.ts"]
    }
  }
}
